curwd()
getwd()
setwd("Documents/projects/R/hw6/")
library("data.table")
crimes=fread("crimes.txt")
setnames(crimes,c("crime","education"))
crimes
model=lm(crimes$crime~crimes$education)
summary(model)
aModel=anova(model)
summary(aModel)
aModel
summary(model)
model
summary(model)
aModel
length(crimes)
size(crimes)
nrows(crimes)
nrow(crimes)
model
summary(mode)
summary(model)
colnames(model)
model
model
model$coefficients
model$coefficients["crimes$education"]
summary(model)
summary(model)["Coefficients"]
summary(model)["Coefficients"]
colnames(summary(model))
coef(crimes)
coef(model)
coef(model)["","t-value"]
coef(model)[,"t value"]
coef(summary(model)[,"t value"]
)
coef(summary(model))[,"t value"]
a = summary(model)
a
coef(a)
coef(a)[,"t value"]
coef(a)[,"t value"]["crimes$education"]
summary-model=summary(model)
summary-model = summary(model)
summary_model = summary(model)
summary_model
aModel
aModel$`F value`
aModel["F value"]
aModel[,F value"]
aModel[,"F value"]
aModel[,"F value"][0]
aModel[,"F value"][1]
since |t*| > |t(0.99,83)| we rejected null hypothesis and said that there is a relation between crimes and education
summary_model$r.squared
cor(model)
cor(crimes$crime,crimes$education)
sqrt(1)
sqrt(2)
sqrt(0.170324)
sign(-1)
sign(-10)
sign(model$coefficients)
sign(model$coefficients("crime$education"))
sign(model$coefficients[1]
sign(model$coefficients[1])
sign(model$coefficients[1])
sign(model$coefficients[2])
sign(model$coefficients[2,])
sign(model$coefficients[])
sign(model$coefficients[1,1])
sign(model$coefficients[0,1])
sign(model$coefficients[1])
sign(model$coefficients[2])
aModel
lmt(model)
lht(model)
glh(model)
summary(aModel)
aModel
aModel$`Sum Sq`
aModel["Sum Sq"]
aModel["Sum Sq"][0]
aModel["Sum Sq"][1]
aModel["Sum Sq"][2]
aModel["Sum Sq",1]
aModel[1,"Sum Sq"]
aModel[2,"Sum Sq"]
aModel["Sum Sq"]
sum(aModel["Sum Sq"])
