setwd("Documents/projects/R/hw9/")
library(data.table)
flu=fread("flue.txt")
flue
flu
setnames(flu,c("y","x1","x2","x3"))
m1=glm(y~.,family = binomial(link = "logit"),data=flu)
m1
m1$fitted.values
risk=m1$fitted.values > 0.05
table(risk)
table(flu$y)
1/135
1/23
risk[flu$y==0]
table(risk[flu$y==0])
table(risk[flu$y==1])
1/3
1/23
85/50
85/135
1/24
85/135
62.96+4.16
risk=m1$fitted.values > 0.10
table(risk[flu$y==1])
3/24
table(risk[flu$y==0])
55/135
m8=glm(y~x1+x2,family = binomial(link = "logit"),data=flu)
m8
lgit_val=log(m8$fitted.values/(1-m8$fitted.values))
lgit_val
install.packages("leaps")
library(MASS)
library(leaps)
?regsubsets
factor(flu)
factor(flu$y)
factor(flu$X1)
factor(flu$x1)
factor(flu$x2)
factor(lgit_val)
10/3
10/2
10/1.5
10/1.3
10/1.2
10/1.23
10/1.25
lgit_val
?group
?grouping
?group
?grouping
grouping(lgit_val)
g1=grouping(lgit_val)
g1
order(lgit_val)
o1=order(lgit_val)
o1[:8]
o1[1:8]
o11=o1[1:8]
lgit_val[o11]
sum(flu$y[o11])
flu$y[o11]
o11=o1[1:19]
sum(flu$y[o11])
sum(m8$fitted.values[o11])
savehistory("~/Documents/projects/R/hw9/hist.Rhistory")
